-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 599f8fa6b601d7e0c827172184d5838dda77b88d6d2a717921fa10d9556778b0

name:           ARITH
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/thuytien140894/CMPS203/tree/ARITH/#readme>
homepage:       https://github.com/thuytien140894/CMPS203/tree/ARITH#readme
bug-reports:    https://github.com/thuytien140894/CMPS203/tree/ARITH/issues
author:         Tien Thuy Ho
maintainer:     example@example.com
copyright:      2018 Tien Thuy Ho
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/thuytien140894/CMPS203/tree/ARITH

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2 && <3.0
  exposed-modules:
      Evaluator
      Syntax
  other-modules:
      Paths_ARITH
  default-language: Haskell2010

executable Tien-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ARITH
    , base >=4.7 && <5
    , mtl >=2.2 && <3.0
  other-modules:
      Paths_ARITH
  default-language: Haskell2010

test-suite Tien-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ARITH
    , base >=4.7 && <5
    , hspec >=2.2
    , mtl >=2.2 && <3.0
  other-modules:
      EvalSpec
      Paths_ARITH
  default-language: Haskell2010
