-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d8d99a3caec4dc55834e1b0a978f6c20cb88c7654af54f9e91b5b2ed51b674f

name:           WHILE
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/thuytien140894/CMPS203/tree/WHILE/#readme>
homepage:       https://github.com/thuytien140894/CMPS203/tree/WHILE#readme
bug-reports:    https://github.com/thuytien140894/CMPS203/tree/WHILE/issues
author:         Tien Thuy Ho
maintainer:     example@example.com
copyright:      2018 Tien Thuy Ho
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/thuytien140894/CMPS203/tree/WHILE

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5 && <0.6
    , mtl >=2.2 && <3.0
  exposed-modules:
      Evaluator
      GlobalState
      Syntax
  other-modules:
      Paths_WHILE
  default-language: Haskell2010

executable Tien-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WHILE
    , base >=4.7 && <5
    , containers >=0.5 && <0.6
    , mtl >=2.2 && <3.0
  other-modules:
      Paths_WHILE
  default-language: Haskell2010

test-suite Tien-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WHILE
    , base >=4.7 && <5
    , containers >=0.5 && <0.6
    , hspec >=2.2
    , mtl >=2.2 && <3.0
  other-modules:
      ArithEvalSpec
      BoolEvalSpec
      StmEvalSpec
      Paths_WHILE
  default-language: Haskell2010
