-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9928dd47d8aec744ce1b80ace3b0b2717c4c9d47537e15a9a6bdce4d25e3f00d

name:           WHILE
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/WHILE#readme>
homepage:       https://github.com/githubuser/WHILE#readme
bug-reports:    https://github.com/githubuser/WHILE/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/WHILE

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_WHILE
  default-language: Haskell2010

executable WHILE-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WHILE
    , base >=4.7 && <5
  other-modules:
      Paths_WHILE
  default-language: Haskell2010

test-suite WHILE-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WHILE
    , base >=4.7 && <5
  other-modules:
      Paths_WHILE
  default-language: Haskell2010
